* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3rem + 1vw);
  --header3: calc(2.5rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --occasional-color: #414141;
  --background-text-color: rgb(2, 0, 36);
}
@font-face {
  font-family: "Rahl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Rahl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}
body {
  font-family: "Rahl", sans-serif;
}
h1 {
  font-size: var(--header1);
}
h2 {
  font-size: var(--header2);
}
a {
  color: white;
  text-decoration: none;
}
li,
button,
p,
label,
input {
  font-size: var(--text);
}
h3 {
  font-size: var(--header3);
}
.main-header {
  color: white;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(60, 34, 87, 1) 35%,
    rgba(81, 140, 140, 1) 100%
  );
  background-size: cover;
  background-position: center;
}
.navbar {
  display: flex;
  min-height: 10vh;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: var(--background-text-color);
}
#logo {
  margin-left: 5rem;
  font-family: "Vibes", sans-serif;
}
.navbar-links ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar-links ul li {
  margin: 0 2.5rem;
}
.navbar-links li:hover {
  background: rgb(245, 218, 218);
}
.navbar-links li a {
  text-decoration: none;
  color: var(--gray-text-color);
  padding: 1rem;
  display: block;
}
.toggle-btn {
  position: absolute;
  top: 3rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background: rgb(0, 0, 0);
  border-radius: 10px;
}

.hero {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex: 1 1 50rem;
}
.hero-text h2 {
  padding: 2rem 2rem;
}

.hero-text h3 {
  padding: 2rem 2rem;
}
.hero-text a {
  padding: 2rem 5rem;
  background: rgb(2, 0, 36);
  color: white;
  border: 2px solid white;
  border-radius: 2rem;
  cursor: pointer;
  font-size: var(--text);
  transition: btnTransform 1s ease-in;
}
.hero-text a:hover {
  background: rgb(50, 48, 110);
}
.hero-img {
  flex: 1 1 50rem;
  text-align: center;
}
.hero-img img {
  max-width: 60%;
  max-height: 60%;
  object-fit: cover;
  animation: hi-shake 1s ease-in-out infinite alternate;
}
/* ----------------  ABOUT ----------------- */
#about {
  min-height: 100vh;
  background: rgb(156, 150, 249);
  background: linear-gradient(
    0deg,
    rgba(156, 150, 249, 1) 0%,
    rgba(230, 242, 242, 1) 100%,
    rgba(0, 212, 255, 1) 150%
  );

  display: flex;
  align-items: center;
}
.cards {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.img-card {
  flex: 1 1 40rem;
  text-align: center;
}
.img-card img {
  border-radius: 50%;
  border: 0.5px solid var(--background-text-color);
  max-width: 60%;
  max-height: 60%;
}
.text-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.5rem;
  background-color: rgba(2, 0, 36, 1);
  color: white;
  border: 1rem solid (255, 255, 255, 0.8);
  box-shadow: 5px 10px 10px var(--occasional-color);
  border-radius: 2rem;
  flex: 1 1 60rem;
  text-align: center;
  font-weight: normal;
  margin-bottom: 1rem;
}
.text-card li {
  list-style: square;
}
.text-card h3 {
  padding: 1rem 2rem;
}
/* -----------------PROJECTS --------------------- */

#projects {
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 92%,
    rgba(0, 45, 54, 1) 100%
  );
}
.projects-cards {
  min-height: 100vh;
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.project-card-1 {
  background: white;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  flex: 1 1 10rem;
  padding: 5rem;
  margin: 5rem;
  text-align: center;
}

.project-card-1 h2 {
  padding: 1rem;
}

.project-card-1 p {
  padding: 1rem;
}
.project-card-1 .icons {
  display: flex;
  margin: 1rem;
  width: 100%;
  justify-content: space-around;
}
.project-card-2 {
  background: white;
  padding: 5rem;
  text-align: center;
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1 1 10rem;
}
.project-card-2 h2 {
  padding: 1rem;
}

.project-card-2 p {
  padding: 1rem;
}
.project-card-2 .icons {
  margin: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.project-card-3 {
  background: white;
  padding: 5rem;
  text-align: center;
  display: flex;
  margin: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 10rem;
}

.project-card-3 h2 {
  padding: 1rem;
}

.project-card-3 p {
  padding: 1rem;
}
.project-card-3 .icons {
  display: flex;
  margin: 1rem;
  width: 100%;
  justify-content: space-around;
}
.icons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.custom-card {
  border-radius: 2rem;
  box-shadow: -5px 5px 10px rgba(255, 255, 255, 0.4);
}
#connect {
  background: rgba(137, 43, 226, 0.178);
}
.social-sym {
  min-height: 50vh;
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.social-sym a {
  flex: 1 1 5rem;
}
.social-sym a img {
  max-width: 40%;
  min-height: 40%;
}
@keyframes hi-shake {
  from {
    transform: rotateZ(5deg);
  }
  to {
    transform: rotateZ(-5deg);
  }
}

@media (max-width: 600px) {
  .toggle-btn {
    display: flex;
  }
  #logo {
    margin-left: 0.25rem;
  }
  .hero-img img {
    max-width: 80%;
    max-height: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
    border-bottom: 1px solid #555;
  }
  .navbar-links li a {
    padding: 0.75rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

@media screen and (max-width: 1155px) {
  nav {
    text-align: center;
  }
  #logo {
    padding: 3rem;
  }
  .hero-img img {
    max-width: 70%;
    max-height: 70%;
  }
}
